<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Systen Estoque</title>
    <link rel="stylesheet" href="styles/index.css">
    <script src="scripts/index.js"></script>
</head>
<body>
    <main>
        <div id="estoque">
            <div style="display: flex; margin-bottom: 10px; gap: 10px;">
                <img src="imgs/spider.svg" alt="">
                <h1 style="color: white;">Systen Estoque</h1>
                <img src="imgs/spider.svg" alt="">
            </div>
            <div id="sistema">
                <div style="font-size: 16px;">
                    <div style="display: flex; flex-direction: column; align-items: center; margin-bottom: 4px;">
                        <h4>TIPO DE SOLICITAÇÃO:</h4>
                        <h5>(entrada/saida de produto)</h5>
                    </div>
                    <div style="display: flex; gap: 10px; width: 100%; justify-content: center;">
                        <input class="buttonSolicitacao" type="button" onclick="button()" value="1-ENTRADA">
                        <input class="buttonSolicitacao" type="button" onclick="button()" value="2-SAIDA">
                    </div>
                    <div>

                    </div>
                </div>
            </div>
        </div>
    </main>
</body>